{
  "name": "template",
  "version": "1.0.0",
  "description": "blog.kalina.tech template",
  "main": "n",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tothpeter/kalina-tech-blog-template.git"
  },
  "author": "Peter Toth (Toma)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tothpeter/kalina-tech-blog-template/issues"
  },
  "homepage": "https://github.com/tothpeter/kalina-tech-blog-template#readme",
  "devDependencies": {
    "grunt": "^1.0.4",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-html-build": "^0.7.1"
  }
}
